# database url is where your local db lives
DATABASE_URL = mongodb://localhost/monsterfruits
# this is the port we'll use to run the app (and eventually see this in the browser)
PORT=3000
# secret is a super top secret code
# this allows for the creation of a session and is required by the express-session middleware
SECRET= asdklmefe93u532iorqw90fi23jg2oi3ng2988fsdfc